auth0.domain:<auth0-Domain>
auth0.issuer:<auth0-Issuer>
auth0.clientId:<auth0-ClientId>
auth0.clientSecret:<auth0-ClientSecret>
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: false
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem
auth0.apiClientId:<auth0-ApiClientId>
auth0.apiClientSecret:<auth0-ApiClientSecret>